
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


1. COPY_FOLDER=D:\\Data.
2. DATA_TYPE=*.CSV,*.WAV.
3. PATH=D:\\ Copy Data